{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672439084336_1472385564",
      "id": "paragraph_1672439084336_1472385564",
      "dateCreated": "2022-12-30 22:24:44.336",
      "status": "READY"
    }
  ],
  "name": "Start here",
  "id": "2HQ3AUNFT",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}