{
  "paragraphs": [
    {
      "text": "%md\n\n# Bash 01 - Basics\nWe\u0027ll now focus on the dataframe structure. How are they created? Edited? Queried? Joined? ... etc\nLet\u0027s review a range of methods to practice how to manage dataframes.\nRemember that there are many other ways of working with dataframes. Feel free to review the extra links.\n\n\n#### Topics\n- 01.Creating\n- 02.Loading data\n- 03.Filters\n- 04.Grouping\n- 04.Joins\n",
      "user": "anonymous",
      "dateUpdated": "2023-01-13 19:26:19.134",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673637958632_342402856",
      "id": "paragraph_1673637958632_342402856",
      "dateCreated": "2023-01-13 19:25:58.632",
      "status": "READY"
    },
    {
      "text": "%md\ncd\nls\nll\nmv\ntouch\nping\ncp\npwd\nenv\necho\nmkdir\nrmdir\nsh scripts\nchmod\nchown\napt install\nfind\nlocate\nsudo\ndf\ndu\nhead\ntail\ndiff\ntar\nps\nkill\nwget\ngrep\nman\ncat\nhead\npipe |\nnano / vim",
      "user": "anonymous",
      "dateUpdated": "2023-02-15 14:27:03.239",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "/opt/zeppelin\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672437988971_1207896253",
      "id": "paragraph_1672437988971_1207896253",
      "dateCreated": "2022-12-30 22:06:28.971",
      "dateStarted": "2023-01-05 16:54:23.029",
      "dateFinished": "2023-01-05 16:54:23.717",
      "status": "FINISHED"
    },
    {
      "text": "%sh\nman ls",
      "user": "anonymous",
      "dateUpdated": "2023-02-15 14:26:19.471",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "This system has been minimized by removing packages and content that are\nnot required on a system that users do not log into.\n\nTo restore this content, including manpages, you can run the \u0027unminimize\u0027\ncommand. You will still need to ensure the \u0027man-db\u0027 package is installed.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1676471005214_1268983416",
      "id": "paragraph_1676471005214_1268983416",
      "dateCreated": "2023-02-15 14:23:25.214",
      "dateStarted": "2023-02-15 14:26:19.502",
      "dateFinished": "2023-02-15 14:26:19.527",
      "status": "FINISHED"
    },
    {
      "text": "%sh\nls",
      "user": "anonymous",
      "dateUpdated": "2023-01-05 16:54:29.629",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "bin\nconf\ninterpreter\nk8s\nlib\nLICENSE\nlicenses\nlogs\nnotebook\nNOTICE\nplugins\nREADME.md\nrun\nspark.png\nspark-warehouse\ntest\ntestmkdir\nwebapps\nzeppelin-web-0.9.0.war\nzeppelin-web-angular-0.9.0.war\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672937663023_93521848",
      "id": "paragraph_1672937663023_93521848",
      "dateCreated": "2023-01-05 16:54:23.023",
      "dateStarted": "2023-01-05 16:54:29.684",
      "dateFinished": "2023-01-05 16:54:30.564",
      "status": "FINISHED"
    },
    {
      "text": "%sh\nmkdir testdir\n",
      "user": "anonymous",
      "dateUpdated": "2023-01-05 16:54:51.814",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672937669655_336353320",
      "id": "paragraph_1672937669655_336353320",
      "dateCreated": "2023-01-05 16:54:29.655",
      "dateStarted": "2023-01-05 16:54:51.831",
      "dateFinished": "2023-01-05 16:54:51.857",
      "status": "FINISHED"
    },
    {
      "text": "%sh\nls",
      "user": "anonymous",
      "dateUpdated": "2023-01-05 16:54:53.359",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "bin\nconf\ninterpreter\nk8s\nlib\nLICENSE\nlicenses\nlogs\nnotebook\nNOTICE\nplugins\nREADME.md\nrun\nspark.png\nspark-warehouse\ntest\ntestdir\ntestmkdir\nwebapps\nzeppelin-web-0.9.0.war\nzeppelin-web-angular-0.9.0.war\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672937691828_855118028",
      "id": "paragraph_1672937691828_855118028",
      "dateCreated": "2023-01-05 16:54:51.828",
      "dateStarted": "2023-01-05 16:54:53.394",
      "dateFinished": "2023-01-05 16:54:53.424",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n",
      "user": "anonymous",
      "dateUpdated": "2023-01-05 16:54:53.374",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672937693374_286530107",
      "id": "paragraph_1672937693374_286530107",
      "dateCreated": "2023-01-05 16:54:53.374",
      "status": "READY"
    }
  ],
  "name": "bash 01 - basics",
  "id": "2HQEBR8TK",
  "defaultInterpreterGroup": "sh",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}