{
  "paragraphs": [
    {
      "text": "asdfasdfsafa\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-29 21:52:30.262",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672350745509_1496084535",
      "id": "paragraph_1672350745509_1496084535",
      "dateCreated": "2022-12-29 21:52:25.509",
      "status": "READY"
    }
  ],
  "name": "test bash",
  "id": "2HPHU4FH5",
  "defaultInterpreterGroup": "sh",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}