{
  "paragraphs": [
    {
      "text": "%sh\ncd test",
      "user": "anonymous",
      "dateUpdated": "2022-12-29 15:45:28.201",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672328675266_2118949406",
      "id": "paragraph_1672328675266_2118949406",
      "dateCreated": "2022-12-29 15:44:35.266",
      "dateStarted": "2022-12-29 15:45:28.209",
      "dateFinished": "2022-12-29 15:45:28.218",
      "status": "FINISHED"
    },
    {
      "text": "%sh\ncd /opt/zeppelin/test",
      "user": "anonymous",
      "dateUpdated": "2022-12-29 15:45:58.251",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672328732225_1466580278",
      "id": "paragraph_1672328732225_1466580278",
      "dateCreated": "2022-12-29 15:45:32.225",
      "dateStarted": "2022-12-29 15:45:58.259",
      "dateFinished": "2022-12-29 15:45:58.265",
      "status": "FINISHED"
    },
    {
      "text": "%sh\nls /opt/zeppelin/test",
      "user": "anonymous",
      "dateUpdated": "2022-12-29 15:48:01.770",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672328761140_2096524738",
      "id": "paragraph_1672328761140_2096524738",
      "dateCreated": "2022-12-29 15:46:01.140",
      "dateStarted": "2022-12-29 15:48:01.789",
      "dateFinished": "2022-12-29 15:48:01.795",
      "status": "FINISHED"
    },
    {
      "text": "%sh\nmkdir test",
      "user": "anonymous",
      "dateUpdated": "2022-12-29 15:44:58.143",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672328694371_898609093",
      "id": "paragraph_1672328694371_898609093",
      "dateCreated": "2022-12-29 15:44:54.371",
      "dateStarted": "2022-12-29 15:44:58.151",
      "dateFinished": "2022-12-29 15:44:58.172",
      "status": "FINISHED"
    },
    {
      "text": "%sh\nrm /opt/zeppelin/test/zeppelin-web-0.9.0.war\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-29 15:47:58.673",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672328628063_266999520",
      "id": "paragraph_1672328628063_266999520",
      "dateCreated": "2022-12-29 15:43:48.063",
      "dateStarted": "2022-12-29 15:47:58.680",
      "dateFinished": "2022-12-29 15:47:58.690",
      "status": "FINISHED"
    },
    {
      "text": "%sql\nshow databases",
      "user": "anonymous",
      "dateUpdated": "2022-12-28 15:32:28.383",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "databaseName": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "databaseName\ndefault\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672241523642_1969796630",
      "id": "paragraph_1672241523642_1969796630",
      "dateCreated": "2022-12-28 15:32:03.642",
      "dateStarted": "2022-12-28 15:32:27.092",
      "dateFinished": "2022-12-28 15:32:28.113",
      "status": "FINISHED"
    },
    {
      "text": "%sql\ncreate database test",
      "user": "anonymous",
      "dateUpdated": "2022-12-28 15:46:57.517",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672241627386_901689578",
      "id": "paragraph_1672241627386_901689578",
      "dateCreated": "2022-12-28 15:33:47.386",
      "dateStarted": "2022-12-28 15:46:57.566",
      "dateFinished": "2022-12-28 15:47:20.465",
      "status": "FINISHED"
    },
    {
      "text": "\n%sql\nshow databases",
      "user": "anonymous",
      "dateUpdated": "2022-12-28 15:56:14.669",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "databaseName": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "databaseName\ndefault\ntest\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672241654434_294638892",
      "id": "paragraph_1672241654434_294638892",
      "dateCreated": "2022-12-28 15:34:14.434",
      "dateStarted": "2022-12-28 15:56:14.732",
      "dateFinished": "2022-12-28 15:56:15.234",
      "status": "FINISHED"
    },
    {
      "text": "%sql\ncreate external table test.table_test (a int, b int)",
      "user": "anonymous",
      "dateUpdated": "2022-12-28 15:57:01.428",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "\nOperation not allowed: CREATE EXTERNAL TABLE must be accompanied by LOCATION(line 2, pos 0)\n\n\u003d\u003d SQL \u003d\u003d\n\ncreate external table test.table_test (a int, b int)\n^^^\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672241537318_87093515",
      "id": "paragraph_1672241537318_87093515",
      "dateCreated": "2022-12-28 15:32:17.318",
      "dateStarted": "2022-12-28 15:57:01.448",
      "dateFinished": "2022-12-28 15:57:01.485",
      "status": "ERROR"
    },
    {
      "text": "\n%sql \nselect age, count(1) value \nfrom bank \nwhere age \u003c ${maxAge\u003d30} \ngroup by age \norder by age",
      "user": "anonymous",
      "dateUpdated": "2022-12-28 15:33:22.771",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {
          "maxAge": {
            "type": "TextBox",
            "name": "maxAge",
            "displayName": "maxAge",
            "defaultValue": "30",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table or view not found: bank; line 3 pos 5"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672241575858_822917102",
      "id": "paragraph_1672241575858_822917102",
      "dateCreated": "2022-12-28 15:32:55.858",
      "dateStarted": "2022-12-28 15:33:22.796",
      "dateFinished": "2022-12-28 15:33:22.905",
      "status": "ERROR"
    },
    {
      "text": "%sql\nselect * from bank",
      "user": "anonymous",
      "dateUpdated": "2022-12-28 15:33:32.325",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table or view not found: bank; line 2 pos 14"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672241602794_1051666109",
      "id": "paragraph_1672241602794_1051666109",
      "dateCreated": "2022-12-28 15:33:22.794",
      "dateStarted": "2022-12-28 15:33:32.347",
      "dateFinished": "2022-12-28 15:33:32.371",
      "status": "ERROR"
    },
    {
      "text": "%sql\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-28 15:33:32.346",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672241612346_1950497321",
      "id": "paragraph_1672241612346_1950497321",
      "dateCreated": "2022-12-28 15:33:32.346",
      "status": "READY"
    }
  ],
  "name": "sql - basics",
  "id": "2HQRTAKBX",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}