{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672438096924_1482803234",
      "id": "paragraph_1672438096924_1482803234",
      "dateCreated": "2022-12-30 22:08:16.924",
      "status": "READY"
    }
  ],
  "name": "sql quiz",
  "id": "2HN1DMGVS",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}