{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672416934114_579672353",
      "id": "paragraph_1672416934114_579672353",
      "dateCreated": "2022-12-30 16:15:34.114",
      "status": "READY"
    }
  ],
  "name": "sql 02 - basics 2",
  "id": "2HQ7B3ZAZ",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}