{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672437682831_407969867",
      "id": "paragraph_1672437682831_407969867",
      "dateCreated": "2022-12-30 22:01:22.831",
      "status": "READY"
    },
    {
      "text": "%python\na \u003d 123",
      "user": "anonymous",
      "dateUpdated": "2022-12-30 22:02:40.369",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672437752993_1923747324",
      "id": "paragraph_1672437752993_1923747324",
      "dateCreated": "2022-12-30 22:02:32.993",
      "dateStarted": "2022-12-30 22:02:40.389",
      "dateFinished": "2022-12-30 22:02:43.933",
      "status": "FINISHED"
    },
    {
      "text": "%python\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-30 22:02:40.388",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672437760388_1869572525",
      "id": "paragraph_1672437760388_1869572525",
      "dateCreated": "2022-12-30 22:02:40.388",
      "status": "READY"
    }
  ],
  "name": "python 02 - data types",
  "id": "2HR787U16",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}